.content {
  padding: 1rem;
  background-color: var(--background-color);
}

.product {
  width: 50%;
  height: 500px;
  border-radius: 5px;
  overflow: hidden;
}

.product img {
  width: 100%;
  height: 70%;
}

.main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  grid-gap: 5px;
  justify-items: center;
}

.main li {
  text-decoration: none;
}

.product-detail {
  display: flex;
  justify-content: space-between;
  font-weight: 500;
  align-items: center;
  font-size: 20px;
}

.pride-detail-a {
  height: 20%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.product a {
  display: block;
  padding: 10px 0;
  text-decoration: none;
  color: var(--link-color);
}

.product a:hover {
  text-decoration: underline;
}

.primaryBtn {
  padding: 10px 15px;
  background-color: var(--btn-color);
  cursor: pointer;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  outline: none;
  transition: all 0.5s ease;
}

.primaryBtn:hover {
  background-color: #eeb828;
}

.primaryBtn:active {
  transform: scale(0.9);
}

.background-img-wrapper {
  width: 100%;
  height: 80%;
  overflow: hidden;
}

.background-img {
  width: 100%;
  height: 100%;
  background-size: cover;
  transition: transform 6s cubic-bezier(0.25, 0.45, 0.45, 0.95);
  cursor: pointer;
}

.product:hover .background-img {
  transform: scale(1.1);
}

.backdrop {
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
}

@media screen and (max-width: 550px) {
  .parent-container {
    width: 250px !important;
  }

  .main {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
